VITE_SUPABASE_PROJECT_ID="tevkmkadkgwgdutbjztu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRldmtta2Fka2d3Z2R1dGJqenR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzMTcwNjksImV4cCI6MjA4Mzg5MzA2OX0.onM65aqnm2_It4VwW3U9PxsLndz2CbddbDfrjfTo4_A"
VITE_SUPABASE_URL="https://tevkmkadkgwgdutbjztu.supabase.co"
