VITE_SUPABASE_PROJECT_ID="dhsphbkzplhcsujgcutt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRoc3BoYmt6cGxoY3N1amdjdXR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3ODAzNDgsImV4cCI6MjA4MzM1NjM0OH0.avYUWK0J_okaoEWBkNw0EkcxbSXG7tc-GOTYVfN6aPM"
VITE_SUPABASE_URL="https://dhsphbkzplhcsujgcutt.supabase.co"
